# maven-sample-project

./: README.md  pom.xml
scala-java-with-test/: pom.xml
